<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myself</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body class="body">
    <button type="button" class="main">Contact us</button>
    <button class="main">About</button>
    <button class="main"> Home</button>
    <button class="main">Reference</button>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcGUvAqJEjpvKqQOoXjiBRjA4rom68iGFs7t4VFlOEiCe1TRijxoGgg3yDHz2Uqunp2gs&usqp=CAU"  id="saloni">
   <ul>
    <li id="list">Paasionate</li>
    <li id="list"> Curious</li>
    <li id="list"> Enthusiastic</li>
    <li id="list"> Diligent</li>
   </ul>
    <div id="intro"><h1><b> Hi , I am Saloni</b></h1> </div>
    <p class="about"> I am doing B.tech CSE from Maharishi Markandeshwar Deemed to be university. </p>
    <p class="about">It is famous for its  research, innovation, diginity and skill development.</p>
    <div id="quot">My opinions :</div>
    <p class="para"> "Imagination is more important than Knowledge. For Knowledge is limited, Whereas imagination embraces the entire world, stimulating progress Giving birth to evolution".</p>
   </body>
</html>
    